# khryo-makhina

./: .claudeignore  .clinerules  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  install-net9-runtime.ps1  publish-net9-selfcontained.ps1
.claude/: settings.json
.claude/commands/code-explain/: SKILL.md
.claude/commands/csharp-refactor/: SKILL.md
.claude/commands/git-commit/: SKILL.md
.claude/commands/install-net9-runtime/: SKILL.md
.claude/commands/issue-investigate/: SKILL.md
.claude/commands/publish-net9/: SKILL.md
.claude/commands/spike/: SKILL.md
.claude/hooks/: normalize-line-endings.ps1  normalize-line-endings.sh  pre-commit-build-check.sh  session-compact.sh  session-start.sh
.claude/lib/: project-env.sh
.claude/rules/: csharp-build-verification.md  csharp-conventions.md  csharp-naming-conventions.md  emoji-usage.md  powershell-syntax.md  repository-structure.md  response-style.md  sql-conventions.md  temp-files-location.md  test-conventions.md  windows-conventions.md
.claude/scripts/: check_line_endings.ps1  fix_all_escape_sequences.ps1  fix_all_line_endings.ps1  fix_corrupted_test_files.ps1  fix_line_endings.ps1  fix_string_literals.ps1  statusline.js  verify_line_endings.ps1
.claude/skills/commit-message-generator/: SKILL.md
.claude/skills/csharp-build-verify/: SKILL.md
.claude/skills/csharp-code-reviewer/: SKILL.md
.claude/skills/csharp-refactor/: SKILL.md
.claude/skills/explain/: SKILL.md
.claude/skills/git-commit/: SKILL.md
.claude/skills/git-commit-message-writer/: SKILL.md
.claude/skills/html-review-generator/: SKILL.md
.claude/skills/personal-cc-exporter/: export.sh  skill.md
.claude/skills/unit-test-generator/: skill.md
.claude/skills/unit-test-writer/: SKILL.md
.github/: copilot-instructions.md
CliUtils/: CliUtils.csproj  ConsoleColorHelper.cs  ConsoleHelper.cs  ConsoleLogger.cs  RichConsole.cs
CsvTranslations/: CLAUDE.md  CsvTranslations.sln  Directory.Build.TTS.props  Directory.Build.props  Directory.Packages.props  README.md  translations.csv
CsvTranslations/.claude/: settings.json
CsvTranslations/.claude/commands/: build.md
CsvTranslations/.claude/rules/: windows-development.md
CsvTranslations/AddEntryApp/: AddEntryApp.ClaudeCode.Analysis.md  AddEntryApp.README.md  AddEntryApp.csproj  Program.cs  ollama-settings.json  settings.json
CsvTranslations/OllamaTranslatorApi/: OllamaTranslatorApi.csproj
CsvTranslations/OllamaTranslatorApi.Tests/: CsvFileTranslatorTests.cs  OllamaTranslatorApi.Tests.csproj  OllamaTranslatorTests.cs  TestTranslationService.cs
CsvTranslations/OllamaTranslatorApi/Configuration/: OllamaApiConfig.cs  OllamaTranslatorSettings.cs
CsvTranslations/OllamaTranslatorApi/Core/: IOllamaTranslator.cs  ITranslationService.cs  OllamaTranslationService.cs  OllamaTranslator.cs
CsvTranslations/OllamaTranslatorApi/Csv/: CsvFileTranslator.cs  StringTrimConverter.cs  TranslationCsvFileHandler.cs
CsvTranslations/OllamaTranslatorApi/Models/: CsvEntry.cs  OllamaResponse.cs  OllamaResponseObject.cs  OllamaTranslationRequest.cs  TranslationRequest.cs  TranslationResponse.cs
CsvTranslations/OllamaTranslatorApi/Text/: FreeTextTranslator.cs  TextFileTranslator.cs
CsvTranslations/OllamaTranslatorApi/Utilities/: OllamaTranslatorStatic.cs  OllamaTranslatorStaticExample.cs
CsvTranslations/OllamaTranslatorApp/: OllamaTranslatorApp.README.md  OllamaTranslatorApp.csproj  OllamaTranslatorApp.syntax.txt  Program.cs  ollama-settings.json
CsvTranslations/OllamaTranslatorApp.Tests/: OllamaTranslatorApp.Tests.csproj  ProgramTests.cs  TestTranslationService.cs  TextFileTranslatorTests.cs
CsvTranslations/OllamaTranslatorApp.Tests/TestData/: free_text_sample.txt
CsvTranslations/TextFileSplitterApp/: Program.cs  SplitProcessInfo.cs  SplitRequestInfo.cs  TextFileSplitter.cs  TextFileSplitterApp.README.md  TextFileSplitterApp.csproj  TextFileSplitterApp.syntax.txt  TranslationEntryFormatter.cs
CsvTranslations/TextToSpeechApp/: Program.cs  TextToSpeechApp.README.md  TextToSpeechApp.csproj  TextToSpeechService.cs  dotnet.info.txt  settings.json
CsvTranslations/TranslationTools/: TextEntry.cs  TranslationEntryList.cs  TranslationEntryLoader.cs  TranslationTools.csproj  TranslationsFinder.cs  TranslationsParser.cs
CsvTranslations/TranslationTools.Tests/: TranslationTools.Tests.csproj
CsvTranslations/scripts/: build-translations.ps1  update-cpm.ps1
FileNameTools/: CLAUDE.md  FileNameTools.sln
FileNameTools/.claude/: settings.json
FileNameTools/.claude/commands/: build.md
FileNameTools/.github/copilot/: customization.json
FileNameTools/FileNameSanitizer/: FileEntry.cs  FileNameNormalizer.cs  OperationLogger.cs  PatternLoader.cs  Sanitizer.cs  SanitizerSettingsLoader.cs
FileNameTools/FilenameSanitizer.Tests/: PatternLoaderTests.cs  SanitizerSettingsLoaderTests.cs  SanitizerTests.cs
FileNameTools/FilenameSanitizerCli/: Program.cs
MediaRenamer/: MediaRenamer.sln  README.md
MediaRenamer/Models/: MediaFileInfo.cs  Models.csproj  RenamePlanItem.cs
MediaRenamer/Services/: ExifMetadataProvider.cs  FileRenamer.cs  IMetadataProvider.cs  Services.csproj
MediaRenamer/WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
ai_offline/: CLAUDE.md  Cline-Ollama - Practical Model Compatibility Guide.md  Run Qwen2.5‑Coder‑7B‑Instruct with AirLLM on Windows 10.md  ollama_integrations_claude-code.md
ai_offline/ollama_with_open_webui/: CLAUDE.md  README.GPU.md  README.RAM_to_VRAM_offloading_for_bare‑metal_Windows_11_installation.md  README.docker-compose-ollama-with-open-webui.legacy.yml.md  README.docker-compose.RUN.md  README.env-config.example.txt  README.md  docker-compose-ollama-with-open-webui.legacy.yml  docker-compose-ollama-with-open-webui.yml
local_dev/: CLI_Library_Recommendation_Spectre.Console.md  Claude_Code_The_Complete_dot_claude_Directory_Guide_for_Claude_Code.md  README.md
local_dev/analyses/: tts_analysis.md
local_dev/plans/: CLI_Enhancement_Implementation_Plan.md
local_dev/scripts/: string_utils_reverse_string.py  vscode_cache_cleaner.py
(+2 files in other folders)
