<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MediaRenamer.Core.Models</AssemblyName>
    <RootNamespace>MediaRenamer.Core.Models</RootNamespace>
  </PropertyGroup>

</Project>
