<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Directory.Build.TTS.props" />

  <PropertyGroup>
    <!-- Project-specific properties only -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\translations.csv" Link="translations.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TranslationTools\TranslationTools.csproj" />
    <ProjectReference Include="..\..\CliUtils\CliUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
